[33mcommit 99a84491ee4c28b60174cdf3ffc4e3717050e723[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: [Ankit Sah] <[ankitsah367@gmail.com]>
Date:   Wed Jul 5 09:20:11 2023 +0530

    modify chapter 1 and 2 to have alien theme

[33mcommit 7fcd798fe40532992c5155ea66458b69769e8e2b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: [Ankit Sah] <[ankitsah367@gmail.com]>
Date:   Tue Jul 4 20:18:49 2023 +0530

    Complete Chapter 2 and 3

[33mcommit 50b5541b731aad1179c0a8f627f6c285a22f9bde[m
Author: [Ankit Sah] <[ankitsah367@gmail.com]>
Date:   Tue Jul 4 20:10:25 2023 +0530

    Complete Chapter 1
